DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = 23456E7R8T697IUYTREWRDTFHGYJKHUYET54RHJKT7U6RY75THFJHYIU6R5TFHGYJTH
JWT_EXPIRES = 90d
COOKIE_EXPIRS = 90